// out: ../css/jointly.css, sourcemap: true, compress: false

@import "creative.less";

h2 {
  font-size: 30px;
}


@media (min-width: 768px) {

  header .header-content .header-content-inner {
    font-size: 0.7em;
  }

  header .header-content {
    top: 40%;
  }

}


.bg-light {
  background-color: #DDD;
}



// Jointly Logo

.jtly-logo .logo-text {
  font-family: 'Abel', sans-serif;
  color: #fff;
}

.jtly-logo .logo-mark {
  display: block;
  margin: auto;
  width: 150px;
  height: 100px;
  background-image: url('../img/hand_mark.png');
  background-size: contain;
  background-repeat: no-repeat;
  color: #fff;
}

.jtly-logo-wide .logo-mark {
  width: 75px;
  height: 25px;
}


// Mail Chimp Form

.mc-field-group {
  width: 30%;
  margin: auto;
}
